[module/network]
type = internal/network
interface = ${assets.default-interface}
interval = 1
udspeed-minwidth = 2
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-foreground = ${color.brightwhite}
format-connected-padding = 1
format-connected-prefix =" "

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.brightwhite}
format-disconnected-padding = 1
format-disconnected-prefix =" "

label-font = 1

label-connected = "%downspeed:min% %upspeed:min%"
label-disconnected = " -- KB/s  -- KB/s"

;----------------------------------------------------------

[module/wlan]
type = internal/network
interface = ${assets.wlan-interface}
interval = 3
accumulate-stats = true
unknown-as-up = true

format-connected = %{A1:nm-connection-editor:}<label-connected>%{A}
format-connected-foreground = ${color.brightwhite}
format-connected-padding = 1
format-connected-prefix =" "

format-disconnected = %{A1:nm-connection-editor:}<label-disconnected>%{A}
format-disconnected-foreground = ${color.brightwhite}
format-disconnected-padding = 1
format-disconnected-prefix =" "

label-font = 1

label-connected = %essid%
label-connected-maxlen = 10

label-disconnected = offline
