[module/left]
type = custom/text
content = ❱

content-font = 1
content-padding = 1
content-foreground = ${color.brightwhite}

;----------------------------------------------------------

[module/right]
type = custom/text
content = ❰

content-font = 1
content-padding = 1
content-foreground = ${color.brightwhite}

;----------------------------------------------------------

[module/jgmenu]
type = custom/text
content = 

click-left = jgmenu_run

content-font = 1
content-padding = 1
content-foreground = ${color.brightwhite}

;----------------------------------------------------------

[module/eject]
type = custom/text
content = 

click-left =   ~/.config/scripts/udiskie-dmenu  -fn "Iosevka-11" -nb "#282828" -nf "#ebdbb2" -sb "#d79921" -w "335" -b -x "1025" -y "55" -p "Storage" -i -l 20

content-font = 1
content-padding = 1
content-foreground = ${color.brightwhite}

;----------------------------------------------------------

[module/polybar-restart]
type = custom/text
content = 

click-left = polybar-msg cmd restart

content-font = 1
content-padding = 1
content-foreground = ${color.brightwhite}

;----------------------------------------------------------

[module/polybar-stop]
type = custom/text
content = 

click-left = polybar-msg cmd quit

content-font = 1
content-padding = 1
content-foreground = ${color.brightwhite}

;----------------------------------------------------------

[module/screenshot]
type = custom/text
content = 

click-left = flameshot gui
click-right = flameshot full -p ~/Pictures/screenshot

content-font = 1
content-padding = 1
content-foreground = ${color.brightwhite}

;----------------------------------------------------------

[module/drun]
type = custom/text
content = 

click-left = dmenu_run -fn "Iosevka-11" -nb "#282828" -nf "#ebdbb2" -sb "#d79921" -w "800" -x "300" -y "220" -p "Run" -i -l 10

content-font = 1
content-padding = 1
content-foreground = ${color.brightwhite}

;----------------------------------------------------------

[module/dmenu]
type = custom/text
content = 

click-left = j4-dmenu-desktop --dmenu="dmenu -fn 'Iosevka-11' -nb '#282828' -nf '#ebdbb2' -sb '#d79921' -w '800' -x '300' -y '220' -p 'Apps' -i -l 10"

content-font = 1
content-padding = 1
content-foreground = ${color.brightwhite}

;----------------------------------------------------------

[module/monitor]
type = custom/text
content = 來

click-left = ~/.config/scripts/monitor_layout.sh
click-right = arandr

content-font = 1
content-padding = 1
content-foreground = ${color.brightwhite}

;----------------------------------------------------------

[module/dswitcher]
type = custom/text
content = 

click-left = ~/.config/scripts/dswitcher

content-font = 1
content-padding = 1
content-foreground = ${color.brightwhite}

;----------------------------------------------------------

[module/systray]
type = custom/text
content = 

click-left = ~/.config/polybar/scripts/systray

content-font = 1
content-padding = 1
content-foreground = ${color.brightwhite}

;----------------------------------------------------------

[module/youtube]
type = custom/text
content = 輸

click-left = youtube-viewer --resolution 360p "$(xclip -selection clipboard -o | cut -d '&' -f 1)"

content-font = 1
content-padding = 1
content-foreground = ${color.brightwhite}
