[module/left]
type = custom/text
content = ❱

content-font = 1
content-padding = 1
content-foreground = ${color.brightwhite}

;----------------------------------------------------------

[module/right]
type = custom/text
content = ❰

content-font = 1
content-padding = 1
content-foreground = ${color.brightwhite}

;----------------------------------------------------------

[module/jgmenu]
type = custom/text
content = 

click-left = jgmenu_run

content-font = 1
content-padding = 1
content-foreground = ${color.brightwhite}

;----------------------------------------------------------

[module/eject]
type = custom/text
content = ﳚ

click-left = ~/.config/scripts/udiskie-dmenu  -fn "Iosevka-11" -nb "#282828" -nf "#ebdbb2" -sb "#d79921" -w "300" -b -x "1060" -y "25" -p "Storage" -i -l 10

content-font = 1
content-padding = 1
content-foreground = ${color.brightwhite}
